# mobileapp

./: Notes.sln
Notes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Notes.csproj
Notes.Android/: MainActivity.cs  Notes.Android.csproj
Notes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Notes.Android/Resources/: Resource.designer.cs
Notes.iOS/: Notes.iOS.csproj
Notes/Data/: NoteDatabase.cs
Notes/Models/: Note.cs
Notes/Views/: AboutPage.xaml  CollectionEntryPage.xaml  CollectionEntryPage.xaml.cs  CollectionPage.xaml  CollectionPage.xaml.cs  Login.xaml  Login.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NotesPage.xaml  Register.xaml  Register.xaml.cs  WishListEntryPage.xaml  WishListEntryPage.xaml.cs  WishlistPage.xaml  WishlistPage.xaml.cs
